input createDashsInput {
  data: DashsInput
}

type createDashsPayload {
  dash: Dashs
}

input createDocusInput {
  data: DocusInput
}

type createDocusPayload {
  docus: Docus
}

input createGroupInput {
  data: GroupInput
}

type createGroupPayload {
  group: Group
}

input createRoleInput {
  data: RoleInput
}

type createRolePayload {
  role: UsersPermissionsRole
}

input createUserInput {
  data: UserInput
}

type createUserPayload {
  user: UsersPermissionsUser
}

type Dashs {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  MapComponent: JSON
  ReportComponent: JSON
}

type DashsAggregator {
  count: Int
}

type DashsConnection {
  values: [Dashs]
  groupBy: DashsGroupBy
  aggregate: DashsAggregator
}

type DashsConnection_id {
  key: ID
  connection: DashsConnection
}

type DashsConnectionCreatedAt {
  key: DateTime
  connection: DashsConnection
}

type DashsConnectionMapComponent {
  key: JSON
  connection: DashsConnection
}

type DashsConnectionName {
  key: String
  connection: DashsConnection
}

type DashsConnectionReportComponent {
  key: JSON
  connection: DashsConnection
}

type DashsConnectionUpdatedAt {
  key: DateTime
  connection: DashsConnection
}

type DashsGroupBy {
  _id: [DashsConnection_id]
  createdAt: [DashsConnectionCreatedAt]
  updatedAt: [DashsConnectionUpdatedAt]
  name: [DashsConnectionName]
  MapComponent: [DashsConnectionMapComponent]
  ReportComponent: [DashsConnectionReportComponent]
}

input DashsInput {
  name: String!
  MapComponent: JSON
  ReportComponent: JSON
}

"""
The `DateTime` scalar represents a date and time following the ISO 8601 standard
"""
scalar DateTime

input deleteDashsInput {
  where: InputID
}

type deleteDashsPayload {
  dash: Dashs
}

input deleteDocusInput {
  where: InputID
}

type deleteDocusPayload {
  docus: Docus
}

input deleteGroupInput {
  where: InputID
}

type deleteGroupPayload {
  group: Group
}

input deleteRoleInput {
  where: InputID
}

type deleteRolePayload {
  role: UsersPermissionsRole
}

input deleteUserInput {
  where: InputID
}

type deleteUserPayload {
  user: UsersPermissionsUser
}

type Docus {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  layout: String!
  jsondata: JSON
  preview_layout: String
}

type DocusAggregator {
  count: Int
}

type DocusConnection {
  values: [Docus]
  groupBy: DocusGroupBy
  aggregate: DocusAggregator
}

type DocusConnection_id {
  key: ID
  connection: DocusConnection
}

type DocusConnectionCreatedAt {
  key: DateTime
  connection: DocusConnection
}

type DocusConnectionJsondata {
  key: JSON
  connection: DocusConnection
}

type DocusConnectionLayout {
  key: String
  connection: DocusConnection
}

type DocusConnectionPreview_layout {
  key: String
  connection: DocusConnection
}

type DocusConnectionUpdatedAt {
  key: DateTime
  connection: DocusConnection
}

type DocusGroupBy {
  _id: [DocusConnection_id]
  createdAt: [DocusConnectionCreatedAt]
  updatedAt: [DocusConnectionUpdatedAt]
  layout: [DocusConnectionLayout]
  jsondata: [DocusConnectionJsondata]
  preview_layout: [DocusConnectionPreview_layout]
}

input DocusInput {
  layout: String!
  jsondata: JSON
  preview_layout: String
}

input FileInput {
  name: String!
  hash: String!
  sha256: String
  ext: String
  mime: String!
  size: String!
  url: String!
  provider: String!
  public_id: String
  related: [ID]
}

type Group {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  hash: String
  users(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
}

type GroupAggregator {
  count: Int
}

type GroupConnection {
  values: [Group]
  groupBy: GroupGroupBy
  aggregate: GroupAggregator
}

type GroupConnection_id {
  key: ID
  connection: GroupConnection
}

type GroupConnectionCreatedAt {
  key: DateTime
  connection: GroupConnection
}

type GroupConnectionHash {
  key: String
  connection: GroupConnection
}

type GroupConnectionUpdatedAt {
  key: DateTime
  connection: GroupConnection
}

type GroupGroupBy {
  _id: [GroupConnection_id]
  createdAt: [GroupConnectionCreatedAt]
  updatedAt: [GroupConnectionUpdatedAt]
  hash: [GroupConnectionHash]
}

input GroupInput {
  hash: String
  users: [ID]
}

input InputID {
  id: ID!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

union Morph = UsersPermissionsMe | UsersPermissionsMeRole | Dashs | createDashsPayload | updateDashsPayload | deleteDashsPayload | DashsConnection | DashsAggregator | DashsGroupBy | DashsConnection_id | DashsConnectionCreatedAt | DashsConnectionUpdatedAt | DashsConnectionName | DashsConnectionMapComponent | DashsConnectionReportComponent | Docus | createDocusPayload | updateDocusPayload | deleteDocusPayload | DocusConnection | DocusAggregator | DocusGroupBy | DocusConnection_id | DocusConnectionCreatedAt | DocusConnectionUpdatedAt | DocusConnectionLayout | DocusConnectionJsondata | DocusConnectionPreview_layout | Group | createGroupPayload | updateGroupPayload | deleteGroupPayload | GroupConnection | GroupAggregator | GroupGroupBy | GroupConnection_id | GroupConnectionCreatedAt | GroupConnectionUpdatedAt | GroupConnectionHash | UploadFile | UploadFileConnection | UploadFileAggregator | UploadFileGroupBy | UploadFileConnection_id | UploadFileConnectionCreatedAt | UploadFileConnectionUpdatedAt | UploadFileConnectionName | UploadFileConnectionHash | UploadFileConnectionSha256 | UploadFileConnectionExt | UploadFileConnectionMime | UploadFileConnectionSize | UploadFileConnectionUrl | UploadFileConnectionProvider | UploadFileConnectionPublic_id | UsersPermissionsPermission | UsersPermissionsRole | createRolePayload | updateRolePayload | deleteRolePayload | UsersPermissionsRoleConnection | UsersPermissionsRoleAggregator | UsersPermissionsRoleGroupBy | UsersPermissionsRoleConnection_id | UsersPermissionsRoleConnectionName | UsersPermissionsRoleConnectionDescription | UsersPermissionsRoleConnectionType | UsersPermissionsUser | createUserPayload | updateUserPayload | deleteUserPayload | UsersPermissionsUserConnection | UsersPermissionsUserAggregator | UsersPermissionsUserGroupBy | UsersPermissionsUserConnection_id | UsersPermissionsUserConnectionUsername | UsersPermissionsUserConnectionEmail | UsersPermissionsUserConnectionProvider | UsersPermissionsUserConnectionConfirmed | UsersPermissionsUserConnectionBlocked | UsersPermissionsUserConnectionRole | UsersPermissionsUserConnectionFirstName | UsersPermissionsUserConnectionLastName | UsersPermissionsUserConnectionPhone | UsersPermissionsUserConnectionGroup

type Mutation {
  createDashs(input: createDashsInput): createDashsPayload
  updateDashs(input: updateDashsInput): updateDashsPayload
  deleteDashs(input: deleteDashsInput): deleteDashsPayload
  createDocus(input: createDocusInput): createDocusPayload
  updateDocus(input: updateDocusInput): updateDocusPayload
  deleteDocus(input: deleteDocusInput): deleteDocusPayload
  createGroup(input: createGroupInput): createGroupPayload
  updateGroup(input: updateGroupInput): updateGroupPayload
  deleteGroup(input: deleteGroupInput): deleteGroupPayload

  """Create a new role"""
  createRole(input: createRoleInput): createRolePayload

  """Update an existing role"""
  updateRole(input: updateRoleInput): updateRolePayload

  """Delete an existing role"""
  deleteRole(input: deleteRoleInput): deleteRolePayload
  createUser(input: createUserInput): createUserPayload
  updateUser(input: updateUserInput): updateUserPayload
  deleteUser(input: deleteUserInput): deleteUserPayload
  upload(refId: ID, ref: String, source: String, file: Upload!): UploadFile!
}

type Query {
  dash(id: ID!): Dashs
  dashs(sort: String, limit: Int, start: Int, where: JSON): [Dashs]
  dashsConnection(sort: String, limit: Int, start: Int, where: JSON): DashsConnection
  docus(id: ID!): Docus
  docuses(sort: String, limit: Int, start: Int, where: JSON): [Docus]
  docusesConnection(sort: String, limit: Int, start: Int, where: JSON): DocusConnection
  group(id: ID!): Group
  groups(sort: String, limit: Int, start: Int, where: JSON): [Group]
  groupsConnection(sort: String, limit: Int, start: Int, where: JSON): GroupConnection
  files(sort: String, limit: Int, start: Int, where: JSON): [UploadFile]
  filesConnection(sort: String, limit: Int, start: Int, where: JSON): UploadFileConnection
  role(id: ID!): UsersPermissionsRole

  """
  Retrieve all the existing roles. You can't apply filters on this query.
  """
  roles(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsRole]
  rolesConnection(sort: String, limit: Int, start: Int, where: JSON): UsersPermissionsRoleConnection
  user(id: ID!): UsersPermissionsUser
  users(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
  usersConnection(sort: String, limit: Int, start: Int, where: JSON): UsersPermissionsUserConnection
  me: UsersPermissionsMe
}

input RoleInput {
  name: String!
  description: String
  type: String
  permissions: [ID]
  users: [ID]
}

input updateDashsInput {
  where: InputID
  data: DashsInput
}

type updateDashsPayload {
  dash: Dashs
}

input updateDocusInput {
  where: InputID
  data: DocusInput
}

type updateDocusPayload {
  docus: Docus
}

input updateGroupInput {
  where: InputID
  data: GroupInput
}

type updateGroupPayload {
  group: Group
}

input updateRoleInput {
  where: InputID
  data: RoleInput
}

type updateRolePayload {
  role: UsersPermissionsRole
}

input updateUserInput {
  where: InputID
  data: UserInput
}

type updateUserPayload {
  user: UsersPermissionsUser
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type UploadFile {
  _id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  hash: String!
  sha256: String
  ext: String
  mime: String!
  size: String!
  url: String!
  provider: String!
  public_id: String
  related(sort: String, limit: Int, start: Int, where: JSON): [Morph]
}

type UploadFileAggregator {
  count: Int
}

type UploadFileConnection {
  values: [UploadFile]
  groupBy: UploadFileGroupBy
  aggregate: UploadFileAggregator
}

type UploadFileConnection_id {
  key: ID
  connection: UploadFileConnection
}

type UploadFileConnectionCreatedAt {
  key: DateTime
  connection: UploadFileConnection
}

type UploadFileConnectionExt {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionHash {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionMime {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionName {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionProvider {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionPublic_id {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionSha256 {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionSize {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionUpdatedAt {
  key: DateTime
  connection: UploadFileConnection
}

type UploadFileConnectionUrl {
  key: String
  connection: UploadFileConnection
}

type UploadFileGroupBy {
  _id: [UploadFileConnection_id]
  createdAt: [UploadFileConnectionCreatedAt]
  updatedAt: [UploadFileConnectionUpdatedAt]
  name: [UploadFileConnectionName]
  hash: [UploadFileConnectionHash]
  sha256: [UploadFileConnectionSha256]
  ext: [UploadFileConnectionExt]
  mime: [UploadFileConnectionMime]
  size: [UploadFileConnectionSize]
  url: [UploadFileConnectionUrl]
  provider: [UploadFileConnectionProvider]
  public_id: [UploadFileConnectionPublic_id]
}

input UserInput {
  username: String!
  email: String!
  provider: String
  confirmed: Boolean
  blocked: Boolean
  role: ID
  firstName: String
  lastName: String
  phone: String
  group: ID
}

type UsersPermissionsMe {
  _id: ID!
  username: String!
  email: String!
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsMeRole
}

type UsersPermissionsMeRole {
  _id: ID!
  name: String!
  description: String
  type: String
}

type UsersPermissionsPermission {
  _id: ID!
  type: String!
  controller: String!
  action: String!
  enabled: Boolean!
  policy: String
  role: UsersPermissionsRole
}

type UsersPermissionsRole {
  _id: ID!
  name: String!
  description: String
  type: String
  permissions(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsPermission]
  users(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
}

type UsersPermissionsRoleAggregator {
  count: Int
}

type UsersPermissionsRoleConnection {
  values: [UsersPermissionsRole]
  groupBy: UsersPermissionsRoleGroupBy
  aggregate: UsersPermissionsRoleAggregator
}

type UsersPermissionsRoleConnection_id {
  key: ID
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleConnectionDescription {
  key: String
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleConnectionName {
  key: String
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleConnectionType {
  key: String
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleGroupBy {
  _id: [UsersPermissionsRoleConnection_id]
  name: [UsersPermissionsRoleConnectionName]
  description: [UsersPermissionsRoleConnectionDescription]
  type: [UsersPermissionsRoleConnectionType]
}

type UsersPermissionsUser {
  _id: ID!
  username: String!
  email: String!
  provider: String
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsRole
  firstName: String
  lastName: String
  phone: String
  group: Group
}

type UsersPermissionsUserAggregator {
  count: Int
}

type UsersPermissionsUserConnection {
  values: [UsersPermissionsUser]
  groupBy: UsersPermissionsUserGroupBy
  aggregate: UsersPermissionsUserAggregator
}

type UsersPermissionsUserConnection_id {
  key: ID
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionBlocked {
  key: Boolean
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionConfirmed {
  key: Boolean
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionEmail {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionFirstName {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionGroup {
  key: ID
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionLastName {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionPhone {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionProvider {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionRole {
  key: ID
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionUsername {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserGroupBy {
  _id: [UsersPermissionsUserConnection_id]
  username: [UsersPermissionsUserConnectionUsername]
  email: [UsersPermissionsUserConnectionEmail]
  provider: [UsersPermissionsUserConnectionProvider]
  confirmed: [UsersPermissionsUserConnectionConfirmed]
  blocked: [UsersPermissionsUserConnectionBlocked]
  role: [UsersPermissionsUserConnectionRole]
  firstName: [UsersPermissionsUserConnectionFirstName]
  lastName: [UsersPermissionsUserConnectionLastName]
  phone: [UsersPermissionsUserConnectionPhone]
  group: [UsersPermissionsUserConnectionGroup]
}
